total 76
drwxr-xr-x 18 poppy.rosaline StafCS 4096 Feb 17 15:11 .
drwx--x--x  3 poppy.rosaline StafCS 4096 Feb 17 14:15 ..
drwxr-xr-x  8 poppy.rosaline StafCS 4096 Feb 17 14:51 .git
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:30 key
-rw-r--r--  1 poppy.rosaline StafCS    0 Feb 17 15:15 lab01.txt
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:30 log
-rw-r--r--  1 poppy.rosaline StafCS    7 Feb 17 14:15 README.md
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:53 sandbox
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 15:01 week00
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:27 week01
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:28 week02
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:28 week03
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:28 week04
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:28 week05
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:28 week06
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:29 week07
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:29 week08
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:29 week09
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:29 week10
drwxr-xr-x  2 poppy.rosaline StafCS 4096 Feb 17 14:30 xtra
/home/fasilkom/mahasiswa/p/poppy.rosaline/os171/week01
Today is 18 Feb 2017 at 10:34:47
